/* ---------------------------------------TEXT & IMG start--------------------------------------- */
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 2%;
}
/* back button */
.circle{
    position: absolute;
    bottom: 60%;
    width: 95%;
    font-size: 50px;
    text-align: center;
    color: cornflowerblue;
    animation: bounce 2.5s infinite linear;
}
.back{
    opacity: 50%;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid cornflowerblue;
    line-height: 0;
    position: fixed;
    bottom: 40px;   
}
/* back button */

/* scroll */
.scroll-down {
    opacity: 50%;
    height: 50px;
    width: 30px;
    border: 2px solid cornflowerblue;
    position: fixed;
    left: 50%;
    bottom: 40px;
    border-radius: 50px;
    cursor: pointer;
}
.scroll-down::after{
    opacity: 50%;
    content: "";
    position: absolute;
    top: 35%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%);
    border: 2px solid cornflowerblue;
    border-radius: 50%;
    animation: scroll-down 1.9s ease-in-out infinite;
}
.scroll-down::before {
    top: 35%;
    animation-delay: 0.5s;
}
/* scroll */

/* menu */
.menu ul{
    list-style: none; 
    margin-top: 2%;
}
.menu ul li{
    width: 80px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: right;
    /* color for brackets */
    color: cornflowerblue;
}
.menu ul li a{
    color:black;
}
.menu ul li a:hover{
    color:cornflowerblue;
}
.menu ul ul{
    display: none;
}
.menu ul li:hover > ul{
    display: block;
}
/* menu */

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
.tit, .titsub{
    font-size: 80px;
    color: cornflowerblue;
}
.list{
    font-size: 60px;
    grid-column: 1/-1;
    grid-row: 2/4;
    padding-bottom: 20%;
}
.titsub{
    grid-column: -1/1;
    grid-row: 4;
}

/* main */
.words{
    font-size: 80px;
    grid-column: 1/ -1;
    grid-row: 2;
}
.words a.jana{
    color: cornflowerblue;
}
.words a:hover{
    color: cornflowerblue;
}
.words .jana:hover{
    color: black;
}
.list a:hover{
    color: cornflowerblue;   
}
/* main */
/* bio */
img.hist{
    border-radius: 50%;
    max-height: 250px;
    padding: 10px;
}
/* bio */
/* about */
.list ul li#email{
    color:white;
}
a.cntct{
    color:black;
}
img.prfpic{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    bottom: 27%;
    right: 15%;
    position: fixed;
    z-index: 99;
}
/* about */
/* art */
.gifs{
    padding-top: 20%;
    padding-bottom: 20%;
    grid-column: 1/-3;
    grid-row: 5;
    align-self: center;
    justify-self: center;
}
#gif1, #gif2{
    padding: 25px;
}
.titsubart{
    grid-row: 3;
}
/* art */

/* start shapes */
.circle1{
    border: 3px dashed cornflowerblue;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    /* left: 40%; */
    /* position: relative; */
    /* grid-column: -1; */
    z-index: 999;
    animation: rotation 10s infinite linear;
}
.circle2{
    border: 3px solid pink;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    transform: rotate(45deg);
    position: fixed;
    padding: 1% 11% 2% 0%;
    right: 10%;
    bottom: 25%;
    z-index: 9;
}
/* end shapes */
/* about */

/* ---------------------------------------TEXT & IMG end--------------------------------------- */

/* ---------------------------------------ANIMATION start--------------------------------------- */
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}
@keyframes bounce {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-6px);
    }
    100%{
        transform: translate(0);
    }
}
@keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
}
/* ---------------------------------------ANIMATION end--------------------------------------- */

/* ---------------------------------------GRID LAYOUT start--------------------------------------- */
.wrapper{
    display: grid;
    gap: 10px;    
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
}
.tit{
    grid-column: -1/1;
    grid-row: 1;
}
/* main */
.menu{
    grid-column: -1/1;
    grid-row: 1;
}
#list2{
    grid-column: 2/-1;
    grid-row: 2;
}
/* main */

/* about */
.pic{
    grid-column: -2/-1;
    grid-row: 2;
}
img.prfpic{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    bottom: 27%;
    right: 15%;
    position: fixed;
    z-index: 99;
}
.info{
    grid-column: 1/3;
    grid-row: 5/6;
    padding-top: 15%;
    padding-bottom: 25%;
    margin-left: 25%;
}
.list ul li#email:hover{
    color:black;
}
/* about */

/* art */
.move{
    grid-row: 5;
    grid-column: -3/-1;
    align-self: center;
    justify-self: center;
    margin-left: 20%;
    margin-right: 20%;
}
#youtube{
    color: cornflowerblue
}
#youtube:hover{
    color: black;
}
/* art */

/* bio */
#titsubBio{
    margin-top: 10%;
}
#titsub{
    grid-column: 1;
    grid-row: 6;
    margin-top: 5%;
}
.pics{
    grid-column: 1/-1;
    grid-row: 5;
    align-self: center;
    justify-self: center;
    padding-top: 10%;
    padding-bottom: 15%;
}
img.hist{
    border-radius: 50%;
    max-height: 250px;
    padding: 10px;
}
#titsubBio{
    margin-top: 10%;
}
#titsub{
    grid-column: 1;
    grid-row: 6;
    margin-top: 5%;
}
.summary{
    grid-column: -4/4;
    grid-row: 7;
    margin-top: 20%;
    padding-bottom: 40%;
    padding-top: 10%;
}
/* bio */

/* cs */
.titcs{
    grid-column: 3/4;
    padding: 65% 0% 65% 0%;
    /* padding: 20%; */
    /* margin-top: 20%;
    margin-bottom: 20%; */
}
#titweb{
    grid-row: 3;
}
#titsub1{
    grid-row: 4;
}
#titdata{
    grid-row: 6;
}
#titsub2{
    grid-row: 7;
}
#tittrm{
    grid-row: 9;
}
#titsub3{
    grid-row: 10;
}
#titq{
    grid-row: 12;
}
#titsub4{
    grid-row: 13;
    grid-column: 2/3;
}
.proj{
    grid-column: 1/3;
    text-align: center;
    /* transform: rotate(90deg); */
    font-family: impact;
    -webkit-text-stroke: 2px cornflowerblue;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 50px;
    /* padding-bottom: 50%; */
}
#proj1{
    grid-row: 4;
}
#proj2{
    grid-row: 7;
}
#proj3{
    grid-row: 10;
}
/* cs */

/* ---------------------------------------GRID LAYOUT end--------------------------------------- */